<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="pong.js"></script>
    <title>PONG Online</title>
</head>
<body>
    <h1>PONG Online</h1>
    <canvas width="650px" height="300px" tabindex="0"></canvas>
    <div id="controls">
        <h2>controles</h2>
        <img src="controls.png" alt="game controls/controles">
    </div>
    <style>
        * {
            color: white;
            font-family: monospace;
            margin: 0;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }
        canvas {
            border: 2px solid white;
        }
        #controls {
            display: inherit;
            flex-direction: column;
            align-items: center;
        }
    </style>
</body>
</html>
